- name: upgrade all packages
  yum:
    name: '*'
    state: latest

- name: Disabling swap on all nodes
  shell: "swapoff -a"

- name: Commenting swap entry in /etc/fstab
  replace:
    path: /etc/fstab
    regexp: '(.*swap*)'
    replace: '#\1'

- name: Adding Kubernetes repo
  template: src=kubernetes.repo.j2
            dest=/etc/yum.repos.d/kubernetes.repo
  become: yes

- name: Installing docker
  shell: |
    yum install -y yum-utils device-mapper-persistent-data lvm2
    yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
    yum install docker-ce -y

- name: Installing kubeadm
  yum: 
    name: kubeadm
    state: latest

- name: Starting and enabling docker and kubelet
  service:
    name: "{{ item }}"
    state: started
    enabled: yes
  with_items:
    - docker
    - kubelet

- name: Allow network ports in firewalld
  firewalld:
    port: "{{ item }}"
    state: enabled
    permanent: yes
    immediate: yes
  with_items:
    - "6443/tcp"
    - "10250/tcp"

- name: Disabling SELinux
  selinux:
    state: disabled

- name: Enabling pass bridged IPv4 traffic
  shell: "echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables"
