pip_package: python3-pip
pip_executable: pip3
pip_install_packages:
  - name: docker
  - name: pyyaml
  - name: docker-compose
harbor_projects:
  - project_name: myproject
    is_public: "false"
    content_trust: "false"
    prevent_vul: "true"
    severity: "high"
    auto_scan: "true"
harbor_users:
  - username: user1
    email: user1@test.com
    realname: User Number 1
    role_name: developer
    role_id: 2
    has_admin_role: true
harbor_ssl_cert: /opt/harbor/certs
harbor_ssl_cert_key: example.com